//O código exibe o valor da váriavel com a condição do caso escolha com uma váriavel pré-definida 
programa {
  funcao inicio() {
    //var
    inteiro valor=1
    escolha (valor)
    {
      caso 0:    //teste se o valor é igual a 0
      escreva ("o valor é igual a 0")
      pare
      
      caso 1:    //teste se o valor é igual a 1
      escreva ("o valor é igual a 1")
      pare

      caso 2:    //teste se o valor é igual a 2
      escreva ("o valor é igual a 2")
      pare

      caso contrario:
      escreva("O valor não é igual a 0, 1 ou 2")

    }
  }
}
